<!DOCTYPE html>
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
	<href link="alvinheng.css" rel="stylesheet"/>
	
	<style>
		.dropbtn {
		background-color:orange;
		color: black;
		padding: 16px;
		font-size: 16px;
		border: none;
		}

		.dropdown {
		position: relative;
		display: inline-block;
		}

		.dropdown-content {
		display: none;
		position: absolute;
		background-color: #f1f1f1;
		min-width: 100px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
		}

		.dropdown-content a {
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		}

		.dropdown-content a:hover {background-color:white;}

		.dropdown:hover .dropdown-content {display: block;}

		.dropdown:hover .dropbtn {background-color: orange;}

		body {
		margin: 0;
		font-family:Arial;
		}

		.topnav {
		overflow: hidden;
		background-color: orange;
		}
		.topnav a {
		float: left;
		color:black;
		text-align: center;
		padding: 20px 30px;
		text-decoration: none;
		font-size: 17px;
		}

		.topnav a:hover {
		background-color:#ffffff;
		color: black;
		}

		.topnav a.active {
		background-color: #000000;
		color: white;
		}

		.logo {
		float:left;
		float:clear;
		}
		.icon {
		padding-right:20px;
		}
		.fa {
			  
			  font-size:15px;
			  width: 25px;
			  text-align: center;
			  text-decoration: none;
			  margin: 10px 13px;
			}
		.fas{
				
					  font-size: 20px;
					  width: 15px;
					  text-align: center;
					  text-decoration: none;
					  margin: 6px 6px
		}
		.far{
					
					  font-size: 15px;
					  width: 25px;
					  text-align: center;
					  text-decoration: none;
					  margin: 9px 8px
		
		
		
		}
		
	</style>
	</head>
			<body>
				<img class="logo" src="AH.jpg"/><br/><br/>
					<h1>Alvin Heng Engineering and Services</h1>
	
								<div class="navbar">
										  
										  <div class="dropdown">
										  
											<button class="dropbtn"><a href="file:///C:/Users/hengl/Desktop/alvinhengmain.html">Home</a>
												<i class="fa fa-home" aria-hidden="true"></i>
												<i class="fa fa-caret-down" aria-hidden="true"></i>
											</button>
											
										  </div>
										  
										  <div class="dropdown">
												<button class="dropbtn"><a href="https://www.google.com/">Contact And Communication</a>
													  <i class="fa fa-address-book" aria-hidden="true"></i>
													  <i class="fa fa-caret-down" aria-hidden="true"></i>
												</button>
												<div class="dropdown-content">
													
													<a href="https://www.google.com/gmail/""mailto:alvinhengengineering@gmail.com" target="_blank">Email</a>
													<a href="booking.html" target="_blank">Booking Form</a>
													<a href="file:///C:/Users/hengl/Desktop/other.html"target="_blank">Feedback Form</a>
													<a href="https://www.google.com/">Terms and Conditions</a>
													<a href="file:///C:/Users/hengl/Desktop/cssalvin.html" target="_blank">Click</a>
													
												</div>
										  </div> 
										  
										   <div class="dropdown">
													<button class="dropbtn"><a href="https://www.google.com/">Staff Directory</a>
														<i class="fa fa-users" aria-hidden="true"></i>
														<i class="fa fa-caret-down" aria-hidden="true"></i>
													</button>
													<div class="dropdown-content">
													<form action="process1.html" method="post" style="margin-left:15px;"/>
														<a href="alvinheng.html" target="_blank">Career Employment Form</a></br>
														
														<a href="https://www.google.com/"target="_blank">Employee's Information</a></br>
													
													</div>
											</div> 
											
										   <div class="dropdown">
													<button class="dropbtn"><a href="https://www.google.com/">About Us</a>
														<i class="fa fa-caret-down" aria-hidden="true"></i>
													</button>
													<div class="dropdown-content">
														<a href="https://www.google.com/"target="_blank">Awards and Achievement</a>
														<a href="https://www.google.com/"target="_blank">Sponsors/Collaborations</a>				
													</div>
										  </div> 
										  
										   <div class="dropdown">
												<button class="dropbtn"><a href="https://www.google.com/">Project References</a>
													<i class="fa fa-folder" aria-hidden="true"></i>
													<i class="fa fa-caret-down"></i></br>
												</button>
												
												<div class="dropdown-content">
														<a href="https://www.google.com/"target="_blank">Images/Videos on how the company operates</a>
														
												</div>
										  </div> 
								</div>
								
									
								 
								
								
								
								<h1 style align="left">Introduction</h1>
									<p><b>Building Electrical and Installations and Services</b></p>
									<p style="font-family:sans-serif;">Alvin Heng Engineering and Building Services is as a ME05-L1 BCA Registered Electrical Contractor. We provides quality electrical installations ad services to clients across Singapore.We work with clients from a range of industries.</p></br>
										
													<ul type="disc"/>
													<li>Industrial/Commercial Building</li>
													<li>Residential Housing</li>
													<li>Education Institution</li>
													<li>Recreational Facitilities</li>
													<li>Medical Facilities</li>
												
								<h2>Company's Services</h2>
										<p><b>Our Services</b></p>
											<p style="font-family:sans-serif;">Alvin Heng Engineering and building Services is a one-stop electrical contracting firm that provides a complete range of services for electrical and security systems.</br>We are BCA registrated and our core expertise is in Electrical Installation for design-and-build condominium housing development projects.</br>We can provide concise drawings & plans, perform testing & commissioning and provide comprehensive training and maintenance services after project handover.</p>
								<h3>Company's Vision</h3>
											<p style="font-family:sans-serif;">We are committed to provide our clients with excellent customer service,value engineering designs and quality workmanship by leveraging on our experience and expertise.</br>We ensure timely completion of projects through our competent and systematic management.</br>We aim to be accident free with our high safety standards.</p>
								<h4>Background of the company</h4>
											<p style="font-family:sans-serif;">Alvin Heng Engineering & Building Company is a business company that provides one-step solution for Facilities Services,Addition and Alteration Work and Reinstatement Work for its clients.</br>Alvin Heng Engineering & Building was initially established as "Progressive Design and Contracts" in 2013 with its core focus of providing handyman services for residential and commercial market.The company was then renamed as "Alvin Heng Engineering & Building Services with it revamp focus of providing mantainence services.In 2016,
											Alvin Heng Engineering Building started to expand to a complete set of facilities services which provides mechanical and electrical maintenance services and handyman services. In 2017, the services further expand into providing churn project work as its addition; value-add services to its clients on top of facilities maintenance and personal information of the founder.</p>
								<h5>map location</h5>
								
									<h6>Social Media Platforms</h6>
       <div class="s-m">
	    <a href="https://www.facebook.com/pages/category/Product-Service/Alvin-Heng-Engineering-271800410216429/" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
		<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
		<a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
	   </div>
			
			</body>
								</html>






